
# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 1, 0),
    prodvers=(0, 2, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u''),
        StringStruct(u'FileDescription', u'YT Music Downloader'),
        StringStruct(u'FileVersion', u'0.2.1.0'),
        StringStruct(u'InternalName', u'yt-dlmg'),
        StringStruct(u'LegalCopyright', u''),
        StringStruct(u'OriginalFilename', u'yt-music-downloader.exe'),
        StringStruct(u'ProductName', u'YT Music Downloader'),
        StringStruct(u'ProductVersion', u'0.2.1.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
